1|SFO|DEL|New Delhi|2020-09-20|2020-09-30|7350|Rupees|4550|buy|65.00|Delhi
2|IGI|BHP|Bhopal|2020-09-20|2020-09-30|5530|Rupees|3040|wait|471.00|Bhopal
3|IGI|Ind|Indore|2020-09-20|2020-09-30|5750|Rupees|4000|buy|69.00|Indore
5|IGI|KLK|Kolkata|2020-09-20|2020-09-30|6900|Rupees|4040|buy|84.00|Kolkata
4|IGI|MUM|Mmbai|2020-09-20|2020-09-30|6500|Rupees|4200|buy|179.00|Mumbai
6|IGI|GHW|Guwahati|2020-09-20|2020-09-30|5000|Rupees|4000|wait|64.00|Guwahati
7|IGI|VSK|Vishakhapatnam|2020-09-20|2020-09-30|3000|Rupees|2000|buy|163.00|Vishakhapatnam
8|IGI|PUN|Pune|2020-09-20|2020-09-30|6500|Rupees|4100|buy|79.00|Pune
9|IGI|BGL|Banglore|2020-09-20|2020-09-30|2000|Rupees|1500|buy|52.00|Banglore
10|IGI|AMD|Ahemdabad|2020-09-20|2020-09-30|3000|Rupees|2560|wait|54.00|Ahemdabad
11|IGI|SRT|Surat|2020-09-20|2020-09-30|3000|Rupees|2540|buy|74.00|Surat
12|IGI|LCK|Lucknow|2020-09-20|2020-09-30|4060|Rupees|3000|wait|364.00|Lucknow
13|IGI|BHB|Bhubaneshwar|2020-09-20|2020-09-30|3200|Rupees|1500|wait|449.00|Bhubaneshwar
14|IGI|DHR|Dehradun|2020-09-20|2020-09-30|5000|Rupees|4000|buy|176.00|Dehradun
15|IGI|JMU|Jammu|2020-09-20|2020-09-30|7500|Rupees|5000|buy|186.00|Jammu
16|IGI|SHM|Shimla|2020-09-20|2020-09-30|7500|Rupees|5500|buy|187.00|Shimla
17|IGI|CHD|Chandigarh|2020-09-20|2020-09-30|6000|Rupees|4200|buy|302.00|Chandigarh
18|IGI|RPR|Raipur|2020-09-20|2020-09-30|3000|Rupees|1500|buy|209.00|Raipur
19|IGI|RNC|Ranchi|2020-09-20|2020-09-30|4000|Rupees|3200|wait|792.00|Ranchi
20|IGI|HYD|Hyderabad|2020-09-20|2020-09-30|1000|Rupees|750|wait|317.00|Hyderabad
21|IGI|CHN|Chennai|2020-09-20|2020-09-30|800|Rupees|420|buy|235.00|Chennai
22|IGI|PNJ|Panaji|2020-09-20|2020-09-30|3000|Rupees|1600|wait|105.00|Panaji
23|IGI|JPR|Jaipur|2020-09-20|2020-09-30|4300|Rupees|3000|buy|151.00|Jaipur
24|IGI|LDK|Ladhak|2020-09-20|2020-09-30|7900|Rupees|6080|wait|189.00|Ladhak
25|IGI|PBL|Port Blair|2020-09-20|2020-09-30|4000|Rupees|3300|buy|79.00|Port Blair